
- Information for end users
  - [How to Use](usage.en.md)
  - [Config Settings](config.md)(Still not translate)
  - [Shortcut Keys](shortcut.en.md)

- eramaker basic Information for Developers
	- [Glossary](glossary.en.md)(Some items are still not translate)
	- [Debug Commands](debugCom.en.md)
	- [Debug Mode](debug.md)(Still not translate)
	- [_replace.csv](replace.md)(Still not translate)
	- [Forcing a Config item](config_files.md)(Still not translate)
	- [Flowchart](system_flow.en.md)
	- [Differences with eramaker](differences_of_Emuera_and_eramaker.en.md)
	- Extended syntax added in Emuera
		- [General](expression.en.md)
		- [Operations](operand.en.md)(Some items are still not translate)
		- [Constants / Variables](variables.en.md)(Some items are still not translate)
		- [User-Defined Variables](./user_defined_variables.en.md)
		- [List of Instructions / In-expression functions](../Reference/README.md)(Still not translate)
		- [Function / Preprocessor](./function.md)(Still not translate)
		- [User-defined in-expression functions](./user_defined_in_expression_function.md)(Still not translate)
		- [Header Files（ERH）](./ERH.md)(Still not translate)
		- [HTML_PRINT related](./HTML_PRINT.md)(Still not translate)
		- [Resource file](./resources.md)(Still not translate)
